# Template information section
name: amo_viper_objc
summary: VIPER module template (with assembly & tests)
author: Andrey Zhukov
version: 1.0.1
license: MIT

# The declarations for code files
code_files:
# Assembly layer
- {name: "Assembly/Assembly.h", path: "Code/Assembly/assembly.h.liquid"}
- {name: "Assembly/Assembly.m", path: "Code/Assembly/assembly.m.liquid"}

# Interactor layer
- {name: "Interactor/Interactor.h", path: "Code/Interactor/interactor.h.liquid"}
- {name: "Interactor/Interactor.m", path: "Code/Interactor/interactor.m.liquid"}
- {name: "Interactor/InteractorInput.h", path: "Code/Interactor/interactor_input.h.liquid"}
- {name: "Interactor/InteractorOutput.h", path: "Code/Interactor/interactor_output.h.liquid"}

# Router layer
- {name: "Router/Router.h", path: "Code/Router/router.h.liquid"}
- {name: "Router/Router.m", path: "Code/Router/router.m.liquid"}
- {name: "Router/RouterInput.h", path: "Code/Router/router_input.h.liquid"}

# Presenter layer
- {name: "Presenter/Presenter.h", path: "Code/Presenter/presenter.h.liquid"}
- {name: "Presenter/Presenter.m", path: "Code/Presenter/presenter.m.liquid"}
- {name: "Presenter/ModuleInput.h", path: "Code/Presenter/module_input.h.liquid"}
- {name: "Presenter/ModuleOutput.h", path: "Code/Presenter/module_output.h.liquid"}

# View layer
- {name: "View/ViewController.h", path: "Code/View/viewcontroller.h.liquid"}
- {name: "View/ViewController.m", path: "Code/View/viewcontroller.m.liquid"}
- {name: "View/ViewInput.h", path: "Code/View/view_input.h.liquid"}
- {name: "View/ViewOutput.h", path: "Code/View/view_output.h.liquid"}

# The declarations for test files
test_files:
# Assembly tests
- {name: Assembly/AssemblyTests.m, path: Tests/Assembly/assembly_tests.m.liquid}
- {name: Assembly/Assembly_Testable.h, path: Tests/Assembly/assembly_testable.h.liquid}

# Interactor tests
- {name: Interactor/InteractorTests.m, path: Tests/interactor_tests.m.liquid}

# Presenter tests
- {name: Presenter/PresenterTests.m, path: Tests/presenter_tests.m.liquid}

# Router tests
- {name: Router/RouterTests.m, path: Tests/router_tests.m.liquid}

# View tests
- {name: View/ViewControllerTests.m, path: Tests/view_tests.m.liquid}
